'''
Case study 3
DEVELOPERS: Bychkov K. (45%)
            Bikmetov E. (45%)
            Kondrashov M. (35%)
'''
d = int(input('Введите cрок размещения капитала в годах: '))  # Срок размещения капитала в годах
s = int(input("Введите начальный капитал ($): "))  # Начальный капитал
pc = float(input('Введите процентную ставку в процентах: '))  # процентная ставка
invest = int(input("Введите размер инвестиционных вливаний ($): "))  # размер инвестиционных вливаний
# Цикл счёта годов + оформление таблицы
for i in range(1, d + 1):
    print(i, ' год\n', '-' * 54, '\n|         |    основа    |  сумма %   |              |\n|  месяц  |  инвестиций  |  за месяц  |   капитал    |\n', '-' * 54, sep='')
    # Цикл заполнения таблицы по месяцам
    for i in range(1, 13):
        print('|  ' + ' ' * (2 - len(str(i))), i, '   |', end='')  # Вывод номера месяца + Оформление таблицы
        print(format(s, '.2f') + (14 - len(format(s, '.2f'))) * " ", '|', sep='', end='')  # Вывод значений 'Основы инвестиции' + Оформление таблицы
        print(format((1+pc/100) * s - s, '.2f') + (12 - len(format((1+pc/100) * s - s, '.2f'))) * " ", '|', sep='', end='') # Сумма процентов за месяц + Оформление таблицы
        s *= (1+pc/100)
        print(format(s, '.2f') + (14 - len(format(s, '.2f'))) * " ", '|', sep='')  # Вывод значений 'Капитал' + Оформление таблицы
        s += invest
    print('-' * 54, '\n', sep='')
